<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <StartupObject></StartupObject>
    <RootNamespace>FHIRcastSandbox.Hub</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Shared\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="Views\Shared\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="Views\Shared\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="Views\Shared\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\FHIRcastClient.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Hl7.Fhir.STU3" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
